<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MzV-OT-vpE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" title="Category" id="BYZ-38-t0r" customClass="CategoryViewController" customModule="Shopping_Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AId-B1-qJ0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" textLabel="VXp-2h-FiR" rowHeight="82" style="IBUITableViewCellStyleDefault" id="z0y-vr-JsR">
                                        <rect key="frame" x="0.0" y="92" width="320" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z0y-vr-JsR" id="CKE-Xd-zQs">
                                            <frame key="frameInset" width="320" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VXp-2h-FiR">
                                                    <frame key="frameInset" minX="15" width="290" height="81"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bEn-z7-HPu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rok-U3-JSC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaY-Hp-Rzs">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldItalicMT" family="Courier New" pointSize="34"/>
                                <state key="normal" title="My Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rau-PO-9SM" kind="presentation" id="or0-T9-AcA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21761614430000001" green="0.30656874789999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AId-B1-qJ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="9Gj-7J-6h8"/>
                            <constraint firstItem="UaY-Hp-Rzs" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="GIh-E8-49e"/>
                            <constraint firstItem="AId-B1-qJ0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-33" id="Ko8-IX-Qj5"/>
                            <constraint firstItem="UaY-Hp-Rzs" firstAttribute="top" secondItem="AId-B1-qJ0" secondAttribute="bottom" constant="-5" id="R5W-Ta-RAE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UaY-Hp-Rzs" secondAttribute="trailing" constant="-16" id="SqO-6H-6RI"/>
                            <constraint firstItem="UaY-Hp-Rzs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Y9N-QA-lC5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AId-B1-qJ0" secondAttribute="trailing" constant="-16" id="fvI-zt-rvS"/>
                            <constraint firstItem="AId-B1-qJ0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kkC-nT-v4n"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Categories To Choose From" id="uIZ-Y6-Lfv"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.20000000000005" y="43.628185907046479"/>
        </scene>
        <!--Product List-->
        <scene sceneID="LZm-fx-eoM">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" title="Product List" id="rES-ec-yc5" customClass="ProductViewController" customModule="Shopping_Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xzc-qq-XS7"/>
                        <viewControllerLayoutGuide type="bottom" id="QbE-rg-EQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6EN-QH-cca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sG4-gf-E6C"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9OQ-ew-D7i">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" textLabel="7en-fe-TP0" detailTextLabel="s5E-0L-ANu" imageView="6Rs-kZ-5yG" rowHeight="92" style="IBUITableViewCellStyleSubtitle" id="JOf-9Z-RXF">
                                        <rect key="frame" x="0.0" y="28" width="320" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JOf-9Z-RXF" id="Pnw-gu-4Hq">
                                            <frame key="frameInset" width="320" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7en-fe-TP0">
                                                    <frame key="frameInset" minX="121" minY="28" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s5E-0L-ANu">
                                                    <frame key="frameInset" minX="121" minY="49" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb8-2x-2vv">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="5yb-7D-VUe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="placeholder" id="6Rs-kZ-5yG">
                                                    <frame key="frameInset" minX="15" width="91" height="91"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hb8-2x-2vv" firstAttribute="centerX" secondItem="7en-fe-TP0" secondAttribute="centerX" id="I9i-WH-5Xh"/>
                                                <constraint firstItem="Hb8-2x-2vv" firstAttribute="top" secondItem="s5E-0L-ANu" secondAttribute="top" id="Jdh-1L-wQS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hb8-2x-2vv" secondAttribute="bottom" constant="-24" id="lLp-jk-GHI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="rES-ec-yc5" id="JQj-BL-1Ns"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21761614430000001" green="0.30656874789999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9OQ-ew-D7i" firstAttribute="bottom" secondItem="QbE-rg-EQE" secondAttribute="top" id="1EE-4x-Ihr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9OQ-ew-D7i" secondAttribute="trailing" constant="-16" id="44k-YC-WGq"/>
                            <constraint firstItem="9OQ-ew-D7i" firstAttribute="leading" secondItem="6EN-QH-cca" secondAttribute="leadingMargin" constant="-16" id="6CC-e5-8d9"/>
                            <constraint firstItem="9OQ-ew-D7i" firstAttribute="top" secondItem="Xzc-qq-XS7" secondAttribute="bottom" id="D0Z-3M-wNu" userLabel="Table View.top = Top Layout Guide.bottom + 0"/>
                            <constraint firstItem="sG4-gf-E6C" firstAttribute="centerX" secondItem="6EN-QH-cca" secondAttribute="centerX" id="KP4-d9-goS"/>
                            <constraint firstItem="sG4-gf-E6C" firstAttribute="centerY" secondItem="6EN-QH-cca" secondAttribute="centerY" id="xWW-sz-OmE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="sG4-gf-E6C" id="FjM-px-l9W"/>
                        <outlet property="tableView" destination="9OQ-ew-D7i" id="hTE-XN-dY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsy-ab-O0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="43.628185907046479"/>
        </scene>
        <!--Product Summary-->
        <scene sceneID="dtJ-ZG-ebg">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" title="Product Summary" id="V3f-kg-J65" customClass="ProductDetailsViewController" customModule="Shopping_Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sL-n1-I3g"/>
                        <viewControllerLayoutGuide type="bottom" id="127-fO-8GD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iva-mF-GDL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yNw-br-f2X">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="My Cart">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="rau-PO-9SM" kind="presentation" id="Ofs-ew-J7e"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NVc-BQ-7X3"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z3-kG-7Fc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="d01-eJ-jmi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s78-gz-W46">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="EGZ-6n-sQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="heU-xw-dGk">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="dV1-xZ-1jP"/>
                                    <constraint firstAttribute="height" constant="45" id="z55-db-EBC"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add To Cart">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="addToCartButtonPressed:" destination="V3f-kg-J65" eventType="touchUpInside" id="uhq-qr-jAc"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="17" minimumValue="13" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="emY-NY-4q8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="fontStepperChanged:" destination="V3f-kg-J65" eventType="valueChanged" id="b27-8j-fqT"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAI-VM-hAE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pHV-WI-d4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgG-Ux-7Fq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.074041870620000005" green="0.75401093760000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dAI-VM-hAE" firstAttribute="top" secondItem="zgG-Ux-7Fq" secondAttribute="bottom" constant="-5" id="4Lx-5N-Kgb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NVc-BQ-7X3" secondAttribute="trailing" constant="-16" id="75G-UZ-0Hx"/>
                            <constraint firstItem="dAI-VM-hAE" firstAttribute="leading" secondItem="Iva-mF-GDL" secondAttribute="leadingMargin" constant="-16" id="77B-km-5el"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Z3-kG-7Fc" secondAttribute="trailing" constant="-16" id="Fdl-ab-Y0H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dAI-VM-hAE" secondAttribute="trailing" id="HF1-Rn-gAV"/>
                            <constraint firstItem="dAI-VM-hAE" firstAttribute="height" secondItem="s78-gz-W46" secondAttribute="height" constant="8" id="HOy-uj-h3A"/>
                            <constraint firstItem="emY-NY-4q8" firstAttribute="centerX" secondItem="Iva-mF-GDL" secondAttribute="centerX" id="Jqg-D2-ReJ"/>
                            <constraint firstItem="127-fO-8GD" firstAttribute="top" secondItem="yNw-br-f2X" secondAttribute="bottom" constant="37" id="NmA-Eu-vNz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="heU-xw-dGk" secondAttribute="trailing" constant="12" id="PhT-tJ-wHg"/>
                            <constraint firstItem="yNw-br-f2X" firstAttribute="top" secondItem="dAI-VM-hAE" secondAttribute="bottom" constant="8" symbolic="YES" id="QC5-Gz-gQc"/>
                            <constraint firstItem="127-fO-8GD" firstAttribute="top" secondItem="emY-NY-4q8" secondAttribute="bottom" id="X0c-B7-sFr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zgG-Ux-7Fq" secondAttribute="trailing" constant="-16" id="Xgf-3H-Tmg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yNw-br-f2X" secondAttribute="leading" id="Xsw-ab-5S9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s78-gz-W46" secondAttribute="trailing" id="cjY-lz-BRY"/>
                            <constraint firstItem="s78-gz-W46" firstAttribute="height" secondItem="zgG-Ux-7Fq" secondAttribute="height" id="gMJ-P2-HRb"/>
                            <constraint firstItem="s78-gz-W46" firstAttribute="leading" secondItem="Iva-mF-GDL" secondAttribute="leadingMargin" constant="-16" id="ggz-zM-0qe"/>
                            <constraint firstItem="0Z3-kG-7Fc" firstAttribute="top" secondItem="NVc-BQ-7X3" secondAttribute="bottom" constant="11" id="iQ0-rQ-kUp"/>
                            <constraint firstItem="127-fO-8GD" firstAttribute="top" secondItem="heU-xw-dGk" secondAttribute="bottom" constant="37" id="kV9-ld-NT7"/>
                            <constraint firstItem="heU-xw-dGk" firstAttribute="leading" secondItem="yNw-br-f2X" secondAttribute="trailing" constant="29" id="kwz-Dv-6Iy"/>
                            <constraint firstItem="heU-xw-dGk" firstAttribute="top" secondItem="dAI-VM-hAE" secondAttribute="bottom" constant="8" symbolic="YES" id="ma8-3x-6FU"/>
                            <constraint firstItem="NVc-BQ-7X3" firstAttribute="leading" secondItem="Iva-mF-GDL" secondAttribute="leadingMargin" constant="-16" id="p0S-nq-hAf"/>
                            <constraint firstItem="0Z3-kG-7Fc" firstAttribute="leading" secondItem="Iva-mF-GDL" secondAttribute="leadingMargin" constant="-16" id="rdA-oi-y4C"/>
                            <constraint firstItem="zgG-Ux-7Fq" firstAttribute="top" secondItem="s78-gz-W46" secondAttribute="bottom" constant="-2" id="vHb-Ci-keP"/>
                            <constraint firstItem="NVc-BQ-7X3" firstAttribute="top" secondItem="8sL-n1-I3g" secondAttribute="bottom" constant="27" id="x74-L9-klP"/>
                            <constraint firstItem="zgG-Ux-7Fq" firstAttribute="leading" secondItem="Iva-mF-GDL" secondAttribute="leadingMargin" constant="-16" id="x9R-IY-1Be"/>
                            <constraint firstItem="s78-gz-W46" firstAttribute="top" secondItem="0Z3-kG-7Fc" secondAttribute="bottom" id="yzH-ja-4WP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addToCartButton" destination="heU-xw-dGk" id="GY4-20-hlv"/>
                        <outlet property="displayCartButton" destination="yNw-br-f2X" id="Nif-kh-cMa"/>
                        <outlet property="fontStepper" destination="emY-NY-4q8" id="84u-CH-yY6"/>
                        <outlet property="inStockLabel" destination="zgG-Ux-7Fq" id="iAb-0N-1Yq"/>
                        <outlet property="nameLabel" destination="0Z3-kG-7Fc" id="EaU-d7-V1y"/>
                        <outlet property="priceLabel" destination="s78-gz-W46" id="1CL-nj-9Cn"/>
                        <outlet property="productImage" destination="NVc-BQ-7X3" id="UPK-86-uVq"/>
                        <outlet property="shipLabel" destination="dAI-VM-hAE" id="VL3-XU-2Z3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3I-Od-zWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.125" y="43.309859154929576"/>
        </scene>
        <!--DisplayCartViewController-->
        <scene sceneID="WG9-kR-n9s">
            <objects>
                <viewController storyboardIdentifier="DisplayCartViewController" title="DisplayCartViewController" id="rau-PO-9SM" customClass="DisplayCartViewController" customModule="Shopping_Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45e-V2-Ky6"/>
                        <viewControllerLayoutGuide type="bottom" id="RYT-H1-tvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVn-IT-bIc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fN1-tI-OaC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartCell" id="1J9-iK-t0b">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1J9-iK-t0b" id="ucq-jb-Cso">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rau-PO-9SM" id="c63-FQ-RtT"/>
                                    <outlet property="delegate" destination="rau-PO-9SM" id="9Qj-WP-jp0"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nIc-BS-maZ">
                                <frame key="frameInset" minY="65" height="44" maxX="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="My Cart" id="llp-Nk-iOP" userLabel="My Cart">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nVG-yi-7Fr">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="rau-PO-9SM" id="kmT-hq-wMI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.21761614430000001" green="0.30656874789999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fN1-tI-OaC" firstAttribute="top" secondItem="45e-V2-Ky6" secondAttribute="bottom" constant="89" id="A2a-B0-M6E"/>
                            <constraint firstItem="RYT-H1-tvf" firstAttribute="top" secondItem="fN1-tI-OaC" secondAttribute="bottom" id="HMN-Ki-hbO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fN1-tI-OaC" secondAttribute="trailing" constant="-16" id="ZSJ-ia-oFX" userLabel="trailingMargin = Table View.trailing + 16"/>
                            <constraint firstItem="fN1-tI-OaC" firstAttribute="leading" secondItem="lVn-IT-bIc" secondAttribute="leadingMargin" constant="-16" id="v7H-px-F9h"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="nVG-yi-7Fr" id="w0Z-Nn-101"/>
                        <outlet property="tableView" destination="fN1-tI-OaC" id="J1N-Ap-acC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO8-Hb-UCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="796.47887323943667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3N6-zm-Ojh">
            <objects>
                <navigationController id="MzV-OT-vpE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NLO-xw-zsh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fVO-co-ceS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPE-aR-bMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="420" height="420"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ofs-ew-J7e"/>
    </inferredMetricsTieBreakers>
</document>
